{
  "name": "mittwald/mw_matomo_widget",
  "description": "Dashboard widget that displays visitor data of your Matomo instance",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2.0",
    "typo3/cms-core": "^13.4",
    "typo3/cms-dashboard": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "Mittwald\\MatomoWidget\\": "Classes"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "mw_matomo_widget"
    }
  }
}
